dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.englishtown.vertx:vertx-guice:$vertxGuiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:4.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile group: "io.vertx", name: "vertx-core", version: "$vertxVersion", classifier: "tests"
}