
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://qf-javadev-01:8081/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
}

group 'plujezi'
version '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url 'http://qf-javadev-01:8081/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.16'
        testCompile 'junit:junit:4.12'
    }
}

