
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://qf-javadev-01:8081/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

group 'plujezi'
version '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: 'io.spring.dependency-management'

    ext.vertxVersion = '3.4.1'
    ext.guavaVersion = '21.0'
    ext.vertxGuiceVersion = '2.3.1'
    ext.vertxJerseyVersion = '4.5.2'
    ext.slf4jVersion = '1.7.25'
    ext.logbackVersion = '1.2.2'
    ext.jacksonVersion = '2.8.7'

//    compile 'com.google.guava:guava:21.0'
//    compile 'com.englishtown.vertx:vertx-guice:2.3.1'
//    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
//    compile 'org.slf4j:jul-to-slf4j:1.7.25'
//    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
//    compile 'ch.qos.logback:logback-classic:1.2.2'
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url 'http://qf-javadev-01:8081/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.16'
        testCompile 'junit:junit:4.12'
    }
}

