rootProject.name = 'plujezi'
include 'plujezi-payment'
include 'plujezi-channel'
include 'plujezi-rule'
include 'plujezi-merchant'
include 'plujezi-risk'
include 'plujezi-app'
include 'plujezi-util'
include 'plujezi-config'
include 'plujezi-example-vertx'
include 'plujezi-example-springboot'
include 'plujezi-core'
include 'plujezi-example-vertx-hk2'
include 'plujezi-payment-batch'
include 'plujezi-example-guice'

